server.port=9200
spring.application.name=product-review-service 

spring.data.mongodb.uri=mongodb://localhost/product-review-db
spring.data.mongodb.port=27017

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false